﻿// <auto-generated />
using System;
using IPLElectionDemo.Entities.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IPLElectionDemo.Entities.Migrations
{
    [DbContext(typeof(IPLElectionDbContext))]
    [Migration("20200618062236_FirstMigration")]
    partial class FirstMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.IPLTeams", b =>
                {
                    b.Property<int>("TeamId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TeamName");

                    b.HasKey("TeamId");

                    b.ToTable("IPLTeams");

                    b.HasData(
                        new
                        {
                            TeamId = 1,
                            TeamName = "Chennai Super Kings"
                        },
                        new
                        {
                            TeamId = 2,
                            TeamName = "Kolkata Knight Riders"
                        },
                        new
                        {
                            TeamId = 3,
                            TeamName = "Rajasthan Royals"
                        },
                        new
                        {
                            TeamId = 4,
                            TeamName = "Mumbai Indians"
                        },
                        new
                        {
                            TeamId = 5,
                            TeamName = "Delhi Daredevils"
                        },
                        new
                        {
                            TeamId = 6,
                            TeamName = "Kings X1 Punjab"
                        },
                        new
                        {
                            TeamId = 7,
                            TeamName = "Sunrisers Hyderabad"
                        },
                        new
                        {
                            TeamId = 8,
                            TeamName = "Royal Challengers Banglore"
                        });
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.UserRoles", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleName");

                    b.HasKey("RoleId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            RoleName = "Admin"
                        },
                        new
                        {
                            RoleId = 2,
                            RoleName = "Users"
                        },
                        new
                        {
                            RoleId = 3,
                            RoleName = "Players"
                        });
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.UserVoteDetails", b =>
                {
                    b.Property<int>("VoteId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TeamId");

                    b.Property<int>("UserID");

                    b.Property<bool>("Vote");

                    b.HasKey("VoteId");

                    b.HasIndex("TeamId");

                    b.HasIndex("UserID");

                    b.ToTable("userVoteDetails");
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.Users", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("EmailAddress");

                    b.Property<string>("FirstName")
                        .HasMaxLength(30);

                    b.Property<string>("Gender");

                    b.Property<bool?>("IsPlayer");

                    b.Property<string>("LastName")
                        .HasMaxLength(30);

                    b.Property<string>("MiddleName")
                        .HasMaxLength(30);

                    b.Property<string>("Mobile");

                    b.Property<string>("Password");

                    b.Property<int>("RoleId");

                    b.Property<string>("UserName")
                        .HasMaxLength(60);

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("users");
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.VoteResult", b =>
                {
                    b.Property<int>("ResultId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TeamId");

                    b.Property<int?>("TotalVote");

                    b.HasKey("ResultId");

                    b.HasIndex("TeamId");

                    b.ToTable("voteResult");
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.UserVoteDetails", b =>
                {
                    b.HasOne("IPLElectionDemo.Entities.Models.DBModels.IPLTeams", "TeamDetails")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("IPLElectionDemo.Entities.Models.DBModels.Users", "UserDetails")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.Users", b =>
                {
                    b.HasOne("IPLElectionDemo.Entities.Models.DBModels.UserRoles", "UserRoleDetails")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IPLElectionDemo.Entities.Models.DBModels.VoteResult", b =>
                {
                    b.HasOne("IPLElectionDemo.Entities.Models.DBModels.IPLTeams", "TeamResultTotal")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
